ProxyRequests off
ProxyPass /flower http://localhost:5555/flower

<Location /flower>

	<If "-f '/etc/opensemanticsearch-django-webapps/.htpasswd'">

		AuthType Basic
		AuthUserFile /etc/opensemanticsearch-django-webapps/.htpasswd
		AuthName "Open Semantic Search"

		<RequireAny>
			Require valid-user
		</RequireAny>

	</If>
	<ElseIf "-f '/etc/solr-php-ui/.htpasswd'">

		AuthType Basic
		AuthUserFile /etc/solr-php-ui/.htpasswd
		AuthName "Open Semantic Search"

		<RequireAny>
			Require valid-user
		</RequireAny>

	</ElseIf>

</Location>
